on:
  pull_request:
    types: [opened, synchronize]

jobs:
  linter:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
      - name: Build and lint
        uses: docker://node:alpine
        run: |
          npm ci --prefix=back-end
          npm ci --prefix=front-end
          echo "--"
          ls -la node_modules
          echo "--"
          npx eslint .