on:
  pull_request:
    types: [opened, synchronize]

jobs:
  linter:
    runs-on: ubuntu-latest
    container: "node:alpine"
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
      - name: Build and lint
        run: |
          cd back-end/
          echo $(pwd)
          npm ci
          echo "--"
          cd ../front-end/
          echo $(pwd)
          npm ci
          echo "--"
          cd ../
          echo $(pwd)
          npx eslint .