on:
  pull_request:
    types: [opened, synchronize]

jobs:
  linter:
    runs-on: ubuntu-latest
    container: "node:alpine"
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
      - name: Build and lint
        run: |
          ls -la /github/home
          echo "--"
          cd back-end/
          echo $(pwd)
          npm ci
          echo "=="
          npx eslint .
          echo "--"
          cd ../front-end/
          echo $(pwd)
          npm ci
          echo "=="
          npx eslint --env-info
          echo "**"
          npx eslint .
          echo "--"
          cd ../
          echo $(pwd)
          npx eslint .